# CRM

./: .project  README.md  pom.xml
src/main/java/com/crm/Dao/: EmployeeDao.java
src/main/java/com/crm/controller/: EmployeeInfoController.java  HomeCottroller.java
src/main/java/com/crm/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/crm/domain/: Department.java  Employee.java
src/main/java/com/crm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: employee-datasource.xml  employee-jdbc.xml  employee-security.xml  employee-service.xml  employee-servlet.xml  employee.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/employee/: editForm.jsp  view.jsp
src/test/java/com/crm/Dao/: DepartmentServiceTest.java  EmployeeServiceTest.java
