<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.CRM</groupId>
  <artifactId>HRS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HRS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<springframework.version>4.3.9.RELEASE</springframework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  <dependency>
   	  <groupId>mysql</groupId>
   	  <artifactId>mysql-connector-java</artifactId>
   	  <version>6.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.10.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>HumanResourceSystem</finalName>
    <plugins>
      <plugin>
      	<groupId>org.mortbay.jetty</groupId>
      	<artifactId>jetty-maven-plugin</artifactId>
      	<version>8.1.16.v20140903</version>
      	<configuration>
      		<scanInternalSeconds>10</scanInternalSeconds>
      		<webAppConfig>
      			<contextPath>/springWeb</contextPath>
      		</webAppConfig>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
