driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8
username = root
password = 10550205
maxTotal = 100
initialSize = 10
maxIdle = 30
minIdle = 15
maxWait = 2000